$default = 70000

# Darken screen on inactivity 3min
listener {
	timeout = 120
	on-timeout = brightnessctl -s set 10
	on-resume = brightnessctl -s set $default
}

# Turn screen off completley and invoke hyprlock 5min
listener {
	timeout = 300
	on-timeout = hyprctl dispatch dpms off && hyprlock       # screen off when timeout has passed
	on-resume = hyprctl dispatch dpms on && brightnessctl -s set $default
}

# Suspend system on no use 30min
listener {
	timeout = 1800
	on-timeout = systemctl suspend #not a shutdown but a power save mode
}
